 Write a C program for selecting m features from M using brach-and-bound 
mathod.

    S = { x1, x2, ..., xM }

    J( {xI1, xI2, ..., xIk} ) = I1 + I2 + ... + Ik
                                                for all I1, I2, ..., Ik
                                                for all k = 1, 2, ..., M

 NOTE: It is matric. Means..
            A subset of M implies J(A) <= J(B)

To compiler/clean, tun 'makefile'.

To run 'makefile' on windows, visit http://gnuwin32.sourceforge.net/packages/make.htm